# School-Managment

./: .gitignore  README.md  School.sln
School.Api/: AppDependencies.cs  Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School.Api/Base/: AppBaseController.cs
School.Api/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentsController.cs  EmailsController.cs  InstructorsController.cs  StudentsController.cs  UsersController.cs
School.Api/Properties/: launchSettings.json
School.Api/Templates/: email.html
School.Core/: CoreModuleDependencies.cs  School.Core.csproj
School.Core/Bases/: IdentityErrorHelper.cs  Response.cs  ResponseHandler.cs
School.Core/Behaviors/: ValidationBehaviour.cs
School.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
School.Core/Features/Authentication/Commands/Models/: ConfirmEmailCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCodeCommand.cs  SignInCommand.cs  ValidateTokenCommand.cs
School.Core/Features/Authentication/Commands/Validators/: ConfirmEmailValidator.cs  ResetPasswordValidator.cs  SendResetPasswordCodeValidator.cs  SignInValidator.cs
School.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
School.Core/Features/Authentication/Queries/Models/: VerifyResetPasswordCodeQuery.cs
School.Core/Features/Authentication/Queries/Validators/: VerifyResetPasswordCodeValidator.cs
School.Core/Features/Authorization/Commands/Handlers/: ClaimCommandHandler.cs  RoleCommandHandler.cs
School.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  AssignRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
School.Core/Features/Authorization/Commands/Validators/: AddRoleValidator.cs  AssignRoleValidator.cs  DeleteRoleValidator.cs  EditRoleValidator.cs  UpdateUserClaimsValidator.cs  UpdateUserRolesValidator.cs
School.Core/Features/Authorization/Queries/Handlers/: ClaimQueryHandler.cs  RoleQueryHandler.cs
School.Core/Features/Authorization/Queries/Models/: GetClaimsForUserQuery.cs  GetRoleByIdQuery.cs  GetRolesForUserQuery.cs  GetRolesQuery.cs
School.Core/Features/Authorization/Queries/Responses/: GetClaimsForUserResponse.cs  GetRoleByIdResponse.cs  GetRolesForUserResponse.cs  GetRolesResponse.cs
School.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
School.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentStudentsCountQuery.cs  GetStudentsCountByDepartmentIdQuery.cs
School.Core/Features/Departments/Queries/Responses/: GetDepartmentByIdResponse.cs  GetDepartmentStudentsCountResponse.cs  GetStudentsCountByDepartmentIdResponse.cs
School.Core/Features/Emails/Commands/Handlers/: EmailCommandHandler.cs
School.Core/Features/Emails/Commands/Models/: SendEmailCommand.cs
School.Core/Features/Emails/Commands/Validators/: SendEmailValidator.cs
School.Core/Features/Instructors/Commands/Handlers/: InstructorCommandHandler.cs
School.Core/Features/Instructors/Commands/Models/: AddInstructorCommand.cs
School.Core/Features/Instructors/Commands/Validators/: AddInstructorValidator.cs
School.Core/Features/Instructors/Queries/Handlers/: InstructorQueryHandler.cs
School.Core/Features/Instructors/Queries/Models/: GetInstructorsDataQuery.cs  GetInstructorsSalarySummationQuery.cs
School.Core/Features/Instructors/Queries/Responses/: GetInstructorsDataResponse.cs
School.Core/Filters/: ValidateUserPermissionsFilter.cs
School.Core/Mapping/Departments/: DepartmentProfile.cs
School.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentsCountMapping.cs  GetStudentsCountByDepartmentIdMapping.cs
School.Core/Mapping/Instructors/: InstructorProfile.cs
School.Core/Mapping/Instructors/CommandMapping/: AddInstructorMapping.cs
School.Core/Mapping/Instructors/QueryMapping/: GetInstructorsDataMapping.cs
School.Core/Mapping/Roles/: RoleProfile.cs
School.Core/Mapping/Roles/QueryMapping/: GetRoleByIdMapping.cs  GetRolesMapping.cs
School.Core/Mapping/Students/: StudentProfile.cs
School.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
School.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentsListMapping.cs  GetStudentsPaginatedListMapping.cs
School.Core/Mapping/Users/: UserProfile.cs
School.Core/Mapping/Users/CommandMapping/: AddUserMapping.cs  EditUserMapping.cs
School.Core/Mapping/Users/QueryMapping/: GetUserByIdMapping.cs
School.Core/Middlewares/: ExceptionHandlerMiddleware.cs
School.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
School.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
School.Data/: School.Data.csproj
School.Service/: School.Service.csproj  ServiceModuleDependencies.cs
School.Service/Abstracts/: IAuthorizationService.cs  ICurrentUserService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IPasswordResetService.cs  IStudentService.cs  ITokenService.cs
School.Service/Enums/: DeleteStudentResult.cs
School.Service/Responses/: RoleResult.cs  TokenServiceResult.cs  TokenValidationResponse.cs
School.Service/Services/: AuthorizationService.cs  CurrentUserService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstructorService.cs  PasswordResetService.cs  StudentService.cs  TokenService.cs
(+106 files in other folders)
